public class MaximumNumberFinder {
    public static void main(String[] args) {
        int[] numbers = {5, 10, 15, 20, 25, 20, 30, 35, 20};

        int maxNumber = numbers[0];
        int maxIndex = 0;

        for (int i = 1; i < numbers.length; i++) {
            if (numbers[i] > maxNumber) {
                maxNumber = numbers[i];
                maxIndex = i;
            }
        }

        System.out.println("Maximum Number: " + maxNumber);
        System.out.println("Position/Index of the Maximum Number: " + maxIndex);
    }
}
